<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border: 2px solid rgb(30, 0, 255);
            /* border-radius: 15px; */
            width: 30%;
            height: 30px;
        }
        #FORM{
            border:2px solid  ;
            background-color: rgb(118, 235, 171);
            text-align: center;
            margin-top: 10%;
            position: fixed;
        }
        #ip1{
            margin-top: 1vw;
        }
        #para1{
            display: none;
            color: red;
            font-size: 10px;
        }
        #para2{
            display: none;
            color: rgb(32, 8, 248);
            font-size: 10px;
        }
        #para3{
            display: none;
            color: red;
            font-size: 10px;
        }
        #para4{
            display: none;
            color: rgb(32, 8, 248);
            font-size: 10px;
        }
        #para5{
            display: none;
            color: red;
            font-size: 10px;
        }
        #para6{
            display: none;
            color: rgb(32, 8, 248);
            font-size: 10px;
        }
        #para7{
            display: none;
            color: red;
            font-size: 10px;
        }
        #para8{
            display: none;
            color: rgb(32, 8, 248);
            font-size: 10px;
        }

        #rst{
            margin-bottom: 2vw;
        }
    </style>
</head>
<body>
    <form action="" id="FORM">
        <h3><i style="font-size: 55px;">Registration Form</i></h3>
        <input id="ip1" type="text" placeholder="Enter Roll No">
        <p id="para1">*Enter in this format ex:202411R52</p>
        <p id="para2">verified</p>
        <input id="ip2" type="text" placeholder="Enter username" > 
        <p id="para3">*Enter only  alphabets</p>
        <p id="para4">*Available </p> <br><br> <br><br>
        <input id="ip3" type="text" placeholder="Enter Mobile no" maxlength="10" >
        <p id="para5">*Enter only 10 digit</p>
        <p id="para6">Number Accepted</p>
        <input id="ip4" type="password" placeholder="Enter Password" > 
        <p id="para7">*Enter valid password</p>
        <p id="para8">matched to our requirement</p> <br><br> <br><br>
        <input id="submit1" type="submit" style="border-radius: 0px;">
        <input type="reset" id="rst" style="border-radius: 0px;">

    </form>
    <script>
        // task:
// ------
// validate the college admission form using  regular expressions.
 
// 1.roll num pattern(eg..23g21XXX)
// 2.username should contain only alphabets
// 3.mob num should contain only 10 digits
// 4.password validation

let form=document.getElementById("FORM");


form.addEventListener("submit",(r)=>{
    r.preventDefault()

  
    let input1=document.getElementById("ip1").value;
    let input2=document.getElementById("ip2").value;
    let input3 = document.getElementById("ip3").value;
    let input4 = document.getElementById("ip4").value;

    //   ROLL NO

    let pattern1= /^[0-9]{6}[a-zA-Z]{1}[0-9]{2}$/;
    let result1 = pattern1.test(input1);
    console.log(result1); // true
    if(result1 ==  false){
        document.getElementById("para1").style.display="block"; 
        document.getElementById("para2").style.display="none"; 
    }else{
         document.getElementById("para1").style.display="none" ;
         document.getElementById("para2").style.display="block"; 
    }

    //   USER NAME

    // let pattern2 = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[.])(?=.*[A-Z])(?=.*[a-z])/;
    let pattern2 = /^[a-zA-Z\.]{1,20}$/;
    let result2 = pattern2.test(input2);
    console.log(result2); // true

    if(result2 ==  false){
        document.getElementById("para3").style.display="block";
        document.getElementById("para4").style.display="none";
    }else{
        document.getElementById("para4").style.display="block";
        document.getElementById("para3").style.display="none";
    }

    // MOBILE NO

    let pattern3 = /^[0-9]{10}$/;
    result3 = pattern3.test(input3)
    console.log(result3); // true
    if(result3 ==  false){
       document.getElementById("para5").style.display="block";
       document.getElementById("para6").style.display="none";
    }
    else{
        document.getElementById("para6").style.display="block";
        document.getElementById("para5").style.display="none";
    }

//      password

// let pattern4 = / ^[a-zA-Z\.][!@#$%^&*?~`][0-9]$/  ;
let pattern4 = /(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*?~])(?=.*[0-9]){10}/
let res4 = pattern4.test(input4)
console.log(res4); // true
if(res4 == false){
    document.getElementById("para7").style.display="block";
    document.getElementById("para8").style.display="none";
}
else{
    document.getElementById("para8").style.display="block";
    document.getElementById("para7").style.display="none";
}




})





    </script>
</body>
</html>